<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controller.IncidentPanelController">

    <!-- Fondo decorativo -->
    <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="800" preserveRatio="false" />

    <!-- Contenido principal encima del fondo -->
    <VBox alignment="CENTER" maxWidth="400" spacing="20">
        <ListView fx:id="incidentListView" prefHeight="500" prefWidth="491.0" />
        <Button fx:id="assignButton" prefWidth="300" text="Asignar vehículo" />
    </VBox>

</StackPane>
