<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="Plano" blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <children>
      <TextField fx:id="lastName" layoutX="48.0" layoutY="120.0" prefHeight="25.0" prefWidth="174.0" promptText="Last Name" />
      <TextField fx:id="age" layoutX="48.0" layoutY="155.0" prefHeight="25.0" prefWidth="174.0" promptText="Age" />
      <TextField fx:id="name" layoutX="48.0" layoutY="88.0" prefHeight="25.0" prefWidth="174.0" promptText="Name" />
      <ComboBox fx:id="Sexo" layoutX="47.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" promptText="Sexo" />
      <TextField fx:id="semestre" layoutX="48.0" layoutY="256.0" prefHeight="25.0" prefWidth="174.0" promptText="Semestre" />
      <Button fx:id="bRegistrar" layoutX="263.0" layoutY="325.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="104.0" text="REGISTER" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="47.0" layoutY="14.0" prefHeight="38.0" prefWidth="268.0" text="Register Student ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="carrera" layoutX="47.0" layoutY="222.0" prefHeight="25.0" prefWidth="174.0" promptText="Carrera" />
      <DatePicker fx:id="fechaIn" layoutX="47.0" layoutY="287.0" prefHeight="25.0" prefWidth="174.0" promptText="Fecha de Ingreso" />
      <ImageView fx:id="previwI" fitHeight="154.0" fitWidth="238.0" layoutX="329.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/FotoRegis.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="149.0" layoutX="445.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/logo%20icesi.png" />
         </image>
      </ImageView>
      <Button fx:id="bBuscarI" layoutX="398.0" layoutY="285.0" mnemonicParsing="false" text="Buscar imagen" />
      <Label alignment="TOP_CENTER" layoutX="345.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" text="Foto del estudiante">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
